quarkus.http.port=8081

#JWT
mp.jwt.verify.issuer=http://localhost:8080 
#tem que ser a mesma string do issuer do identity
mp.jwt.verify.publickey.location=publicKey.pem

#HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

#apenas para desenvolvimento, em desenvolvimento usamos certificados falsos
quarkus.tls.trust-all=true